buildscript {
	repositories {
		mavenCentral()
		maven { url = 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
	}
}

plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = project.mod_version
group = project.maven_group

apply plugin: 'com.github.johnrengelman.shadow'

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation(include 'com.fasterxml.jackson.core:jackson-core:2.14.2')
	// shade 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    modImplementation(include 'com.fasterxml.jackson.core:jackson-annotations:2.14.2')
	// shade 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
	modImplementation(include 'com.fasterxml.jackson.core:jackson-databind:2.14.2')
	// shade 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	archiveClassifier = 'slim'
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}

	manifest {
        attributes([
                "Specification-Title"     : "playitfabric",
                //"Specification-Vendor": "playitforge authors",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                //"Implementation-Vendor": "playitforge authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shade]
    finalizedBy 'reobfShadowJar'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {

	}
}