# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.21

# Mod Properties
mod_version=1.2.0
maven_group=gg.playit
archives_base_name=playit_fabric

# Dependencies
fabric_version=0.58.0+1.19