# playit-minecraft-mod

./: .gitignore  LICENSE  README.md  build.gradle
fabric/: build.gradle  gradle.properties
fabric/src/client/java/gg/playit/playitfabric/: PlayitFabric.java
fabric/src/client/resources/: playit_fabric.client.mixins.json
fabric/src/main/java/gg/playit/api/: ApiClient.java
fabric/src/main/java/gg/playit/api/models/: SignedData.java
fabric/src/main/java/gg/playit/control/: ChannelSetup.java
fabric/src/main/java/gg/playit/mixin/: ExampleMixin.java
fabric/src/main/java/gg/playit/playitfabric/: PlayitCommand.java  PlayitConnectionTracker.java  PlayitFabric.java  PlayitKeysSetup.java  PlayitManager.java  PlayitTcpTunnel.java  ReflectionHelper.java
fabric/src/main/java/gg/playit/playitfabric/config/: PlayitFabricConfig.java
fabric/src/main/java/gg/playit/playitfabric/utils/: ChatColor.java  DecoderException.java  Hex.java
fabric/src/main/resources/: fabric.mod.json  playit_fabric.mixins.json
forge/: build.gradle  settings.gradle
forge/src/main/java/gg/playit/api/models/: SignedData.java
forge/src/main/java/gg/playit/playitforge/: PlayitCommand.java  PlayitForge.java  PlayitKeysSetup.java  PlayitManager.java  ReflectionHelper.java
forge/src/main/java/gg/playit/playitforge/config/: PlayitForgeConfig.java
forge/src/main/java/gg/playit/playitforge/utils/: ChatColor.java  DecoderException.java
forge/src/main/resources/: pack.mcmeta
src/main/java/gg/playit/: ChatColor.java
src/main/java/gg/playit/api/: ApiClient.java
src/main/java/gg/playit/control/: ChannelSetup.java
src/main/java/gg/playit/playitforge/: PlayitCommand.java  PlayitConnectionTracker.java  PlayitForge.java  PlayitKeysSetup.java  PlayitManager.java  PlayitTcpTunnel.java  ReflectionHelper.java
src/main/java/gg/playit/playitforge/config/: PlayitForgeConfig.java
src/main/java/gg/playit/playitforge/utils/: Hex.java
